<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="bearing"> 
     <title>Bearings</title> 
       <conbody> 
          <p>Bearings are a mechanism to minimize friction and 
               loss of rotational energy</p> 
          <example> 
               <p>Common bearings mechanisms</p> 
               <ul> 
                    <li>Ball bearing</li> 
                    <li>Roller bearing</li> 
                    <li>Needle bearing</li> 
               </ul> 
          </example> 
          <p>Fully mechanical bearings require lubrication</p> 
          <example> 
               <p>Common lubricants</p> 
               <ul> 
                    <li>oil</li> 
                    <li>lithium grease</li> 
               </ul> 
          </example> 
     </conbody> 
</concept>