<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-procflow">
    <title>Plug-in process flow</title>
    <body>
        <p>This plug-in produces oManual output from DITA input as follows. (The rest of this process has not been updated yet.)</p>
        <fig>
            <title>Plug-in process flow</title>
            <pre>
                DITA-OT
            </pre>
        </fig>
<p>definition list to organize discussion about the defined process points</p>
    </body>
</topic>
