<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" []>
<topic id="topic-stylestruc">
<title>Stylesheet Structure</title>
<body>
<p>The DITA to oManual stylesheets have following names and contents. The stylesheet files are located in the \xsl folder.</p>
    <table frame="all">
		<title>Stylesheet file and contents</title>
      <tgroup cols="2">
        <colspec colname="c1"/>
        <colspec colname="c2"/>
        <thead>
          <row>
<entry>File Name</entry>
<entry>Contents</entry>
          </row>
        </thead>
        <tbody>
<row>
<entry>dita2omanual.xsl</entry><entry>Calls the map and topic processors.</entry>
</row>
<row>
<entry>map2category.xsl</entry><entry>Walks the map, converts structure to the oManual category format.</entry>
</row>
<row>
<entry>topic2guide.xsl</entry><entry>Per task, converts the steps into oManual guide steps.</entry>
</row>
 <row>
<entry>extras.xsl</entry><entry>Support functions.</entry>
</row>
       </tbody>
      </tgroup>
    </table>


</body>
</topic>
