<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_someid">
    <title>Stylesheet Messages</title>
    <shortdesc>{short description}</shortdesc>
    <conbody>
        <p>The DITA to oManual stylesheets outputs the following messages. The suffix character of the message number means:</p>
        <dl>
            <dlentry>
                <dt>The suffix is "I"</dt>
                <dd>This is an information message.</dd>
            </dlentry>
            <dlentry>
                <dt>The suffix is "W"</dt>
                <dd>This is a warning message.</dd>
            </dlentry>
            <dlentry>
                <dt>The suffix is "F"</dt>
                <dd>This is a fatal error message. XSLT processor will stop processing after this message has outputted.</dd>
            </dlentry>
        </dl>
        <table>
            <title>Stylesheet messages</title>
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="1*"/>
                <colspec colname="COLSPEC1" colwidth="1.67*"/>
                <colspec colname="COLSPEC2" colwidth="2.28*"/>
                <thead>
                    <row>
                        <entry colname="COLSPEC0" valign="top">Message</entry>
                        <entry colname="COLSPEC1" valign="top">Contents</entry>
                        <entry colname="COLSPEC2" valign="top">Discussion</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry namest="COLSPEC0" nameend="COLSPEC2">These are informational and often include diagnostic queries as params.</entry>
                    </row>
                    <row>
                        <entry>010</entry>
                        <entry>HTML-formatted info about the category.</entry>
                        <entry>discussion</entry>
                    </row>
                    <row>
                        <entry>011</entry>
                        <entry>Unmatched element needing consideration.</entry>
                        <entry>origin passes name of unmatched element</entry>
                    </row>
                    <row>
                        <entry>000</entry>
                        <entry>Skipping topic</entry>
                        <entry>origin passes name of skipped element</entry>
                    </row>
                    <row>
                        <entry>001</entry>
                        <entry>Skipping concept</entry>
                        <entry>origin passes name of skipped element</entry>
                    </row>
                    <row>
                        <entry>002</entry>
                        <entry>Skipping reference</entry>
                        <entry>origin passes name of skipped element</entry>
                    </row>
                    <row>
                        <entry>003</entry>
                        <entry>Skipping a grouping topicref</entry>
                        <entry>origin passes name of skipped element</entry>
                    </row>
                    <row>
                        <entry>004</entry>
                        <entry>Outputting</entry>
                        <entry>origin passes output filename info</entry>
                    </row>
                    <row>
                        <entry namest="COLSPEC0" nameend="COLSPEC2">These are validation conditions that need to be met, either in source prep or post migration cleanup.</entry>
                    </row>
                    <row>
                        <entry>005</entry>
                        <entry>Banner image. A local image; use empty string if not
                        							specified.</entry>
                        <entry>discussion</entry>
                    </row>
                    <row>
                        <entry>006</entry>
                        <entry>Author. Please identify an author (and corresponding @id).</entry>
                        <entry>discussion</entry>
                    </row>
                    <row>
                        <entry>007</entry>
                        <entry>Time required. Please fill in a suggested time value.</entry>
                        <entry>discussion</entry>
                    </row>
                    <row>
                        <entry>008</entry>
                        <entry>Difficulty. Please fill in suggested level of difficulty, skill, or
                        							experience.</entry>
                        <entry>discussion</entry>
                    </row>
                    <row>
                        <entry>009</entry>
                        <entry>Category. </entry>
                        <entry>Note: map to prolog/metadata/category for now (note that DITA allows
                        							multiples)</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
