<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="innerexeter">
<title>Trimming Exeter paper for common Kodak roll sizes</title>
<conbody>
<p>Exeter paper, highly recommended for making custom film
backing paper, is available in a 26" width and 25' minimum
length from Cartoon Colour, an animation
graphics supply store: <xref href="http://www.cartooncolour.com/catalog/product_info.php?products_id=302" format="htmtl" scope="external">http://www.cartooncolour.com/catalog/product_info.php?products_id=302</xref>
</p>
<p>This
is what Exeter paper looks like, here cut down to a 118 spool: a thin,
somewhat fold-resistant paper with a glossy back and matte inside
(relative to the natural curl). I have not tested its opacity--if the
winding window were left facing the sun for several hours in a back
seat, you might get some fog, so I advise covering the winding window
between advances unless you use the roll relatively quickly.</p>
<fig>
	<!--xref href="http://i16.photobucket.com/albums/b17/nodyad/Stuff/P1010001.jpg" format="html" scope="external">
	</xref-->
		<image href="./images/P1010001.jpg"><alt>Film tank</alt></image>
</fig>
<p>
At the 25 ft. minimum length that you can order it, you can cut many
dozens of odd-sized backing papers from the stuff. You'll want to cut a
length that is common to one or more sizes that you want to prepare,
then use a pivoted-arm paper cutter to trim each strip, using 4-5
progressive cuts along the length. I used cardboard strips, measured in
advance to fit the spools, to pre-set the offset for a very stiff strip
of cardboard that I taped down as a long guide on the cutter base. As
you cut off strips, I suggest taking a strip alternately off each long
side so that any cutting mistakes accumulate only halfway across.</p>
</conbody>
</concept>