<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;guide</span> <span class="na">locale=</span><span class="s">&quot;en&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://omanual.com/&quot;</span> <span class="na">xmlns:xs=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;title</span> <span class="na">subject=</span><span class="s">&quot;Display Assembly&quot;</span> <span class="na">type=</span><span class="s">&quot;replacement&quot;</span><span class="nt">&gt;</span>Replacing iPhone 4 Display Assembly<span class="nt">&lt;/title&gt;</span>
   <span class="nt">&lt;summary&gt;</span>Replace the display assembly in your iPhone 4.<span class="nt">&lt;/summary&gt;</span>
   <span class="nt">&lt;image</span> <span class="na">large=</span><span class="s">&quot;http://www.ifixit.com/igi/MNHkWTJXceWeZxE4.large&quot;</span> <span class="na">medium=</span><span class="s">&quot;http://www.ifixit.com/igi/MNHkWTJXceWeZxE4.medium&quot;</span> <span class="na">mini=</span><span class="s">&quot;http://www.ifixit.com/igi/MNHkWTJXceWeZxE4.mini&quot;</span> <span class="na">standard=</span><span class="s">&quot;http://www.ifixit.com/igi/MNHkWTJXceWeZxE4.standard&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/igi/MNHkWTJXceWeZxE4.thumbnail&quot;</span><span class="nt">&gt;</span>http://www.ifixit.com/igi/MNHkWTJXceWeZxE4<span class="nt">&lt;/image&gt;</span>
   <span class="nt">&lt;author</span> <span class="na">id=</span><span class="s">&quot;18&quot;</span><span class="nt">&gt;</span>Walter Galan<span class="nt">&lt;/author&gt;</span>
   <span class="nt">&lt;time_required&gt;</span>One Hour<span class="nt">&lt;/time_required&gt;</span>
   <span class="nt">&lt;difficulty&gt;</span>Difficult<span class="nt">&lt;/difficulty&gt;</span>
   <span class="nt">&lt;category&gt;</span>iPhone 4<span class="nt">&lt;/category&gt;</span>
   <span class="nt">&lt;introduction</span> <span class="na">introduction_raw=</span><span class="s">&quot;&amp;apos;&amp;apos;&amp;apos;This is an outdated version of our iPhone 4 Display Assembly Replacement guide. Please [guide|11755|click here] for the new version of this guide.&amp;apos;&amp;apos;&amp;apos;[video|http://www.youtube.com/watch?v=oBpFPfx5aBw]&quot;</span><span class="nt">&gt;&lt;p&gt;&lt;strong&gt;</span>This is an outdated version of our iPhone 4 Display Assembly Replacement guide. Please <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;/Guide/Replacing+iPhone+4+Display+Assembly/11755/1&quot;</span><span class="nt">&gt;</span>click here<span class="nt">&lt;/a&gt;</span> for the new version of this guide.<span class="nt">&lt;/strong&gt;&lt;/p&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;videoBox_center&quot;</span> <span class="na">style=</span><span class="s">&quot;width:592px;&quot;</span><span class="nt">&gt;&lt;/div&gt;&lt;/introduction&gt;</span>
   <span class="nt">&lt;tools&gt;</span>
      <span class="nt">&lt;tool</span> <span class="na">name=</span><span class="s">&quot;iPhone 5-Point Pentalobe Screwdriver&quot;</span> <span class="na">notes=</span><span class="s">&quot;(if iPhone has external pentalobe screws)&quot;</span> <span class="na">quantity=</span><span class="s">&quot;1&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/cart-products/ONK4GQX44H3SkGcV.mini&quot;</span> <span class="na">type=</span><span class="s">&quot;&quot;</span> <span class="na">url=</span><span class="s">&quot;http://www.ifixit.com/Tools/iPhone-4-5-Point-Pentalobe-Screwdriver/IF145-096-3&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;tool</span> <span class="na">name=</span><span class="s">&quot;iPhone SIM Card Eject Tool&quot;</span> <span class="na">notes=</span><span class="s">&quot;(or paperclip)&quot;</span> <span class="na">quantity=</span><span class="s">&quot;1&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;&quot;</span> <span class="na">type=</span><span class="s">&quot;&quot;</span> <span class="na">url=</span><span class="s">&quot;http://www.ifixit.com/Tools/iPhone-SIM-Card-Eject-Tool/IF145-091&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;tool</span> <span class="na">name=</span><span class="s">&quot;Phillips #000 Screwdriver&quot;</span> <span class="na">notes=</span><span class="s">&quot;(if iPhone has external Phillips screws)&quot;</span> <span class="na">quantity=</span><span class="s">&quot;1&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/cart-products/XCoHsNfHDarKPX2S.mini&quot;</span> <span class="na">type=</span><span class="s">&quot;&quot;</span> <span class="na">url=</span><span class="s">&quot;http://www.ifixit.com/Tools/Phillips-000-Screwdriver/IF145-030-3&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;tool</span> <span class="na">name=</span><span class="s">&quot;Phillips #00 Screwdriver&quot;</span> <span class="na">notes=</span><span class="s">&quot;&quot;</span> <span class="na">quantity=</span><span class="s">&quot;1&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/cart-products/TL2CUkgTVNSumVIE.mini&quot;</span> <span class="na">type=</span><span class="s">&quot;&quot;</span> <span class="na">url=</span><span class="s">&quot;http://www.ifixit.com/Tools/Phillips-00-Screwdriver/IF145-006-3&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;tool</span> <span class="na">name=</span><span class="s">&quot;Plastic Opening Tools&quot;</span> <span class="na">notes=</span><span class="s">&quot;&quot;</span> <span class="na">quantity=</span><span class="s">&quot;1&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/cart-products/kDMlRd6QFSgQpqCw.mini&quot;</span> <span class="na">type=</span><span class="s">&quot;&quot;</span> <span class="na">url=</span><span class="s">&quot;http://www.ifixit.com/Tools/Plastic-Opening-Tools/IF145-000&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;tool</span> <span class="na">name=</span><span class="s">&quot;2.5 mm Flathead Screwdriver&quot;</span> <span class="na">notes=</span><span class="s">&quot;&quot;</span> <span class="na">quantity=</span><span class="s">&quot;1&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;&quot;</span> <span class="na">type=</span><span class="s">&quot;&quot;</span> <span class="na">url=</span><span class="s">&quot;http://www.ifixit.com/Tools/Flathead-3-32-Inch-Screwdriver/IF145-011-3&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;tool</span> <span class="na">name=</span><span class="s">&quot;Spudger&quot;</span> <span class="na">notes=</span><span class="s">&quot;&quot;</span> <span class="na">quantity=</span><span class="s">&quot;1&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/cart-products/fIQ3oZSjd1yLgqpX.mini&quot;</span> <span class="na">type=</span><span class="s">&quot;&quot;</span> <span class="na">url=</span><span class="s">&quot;http://www.ifixit.com/Tools/Spudger/IF145-002&quot;</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;/tools&gt;</span>
   <span class="nt">&lt;parts&gt;</span>
      <span class="nt">&lt;part</span> <span class="na">name=</span><span class="s">&quot;iPhone 4 Display Assembly (GSM)&quot;</span> <span class="na">notes=</span><span class="s">&quot;&quot;</span> <span class="na">quantity=</span><span class="s">&quot;1&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;&quot;</span> <span class="na">type=</span><span class="s">&quot;Part Only / Black&quot;</span> <span class="na">url=</span><span class="s">&quot;http://www.ifixit.com/iPhone-Parts/iPhone-4-Display-Assembly/IF182-003-1&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;part</span> <span class="na">name=</span><span class="s">&quot;iPhone 4 Display Assembly (GSM)&quot;</span> <span class="na">notes=</span><span class="s">&quot;&quot;</span> <span class="na">quantity=</span><span class="s">&quot;1&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;&quot;</span> <span class="na">type=</span><span class="s">&quot;Part Only / White&quot;</span> <span class="na">url=</span><span class="s">&quot;http://www.ifixit.com/iPhone-Parts/iPhone-4-Display-Assembly/IF182-003-2&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;part</span> <span class="na">name=</span><span class="s">&quot;iPhone 4 Display Assembly (GSM)&quot;</span> <span class="na">notes=</span><span class="s">&quot;This kit contains the part and all tools needed.&quot;</span> <span class="na">quantity=</span><span class="s">&quot;1&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;&quot;</span> <span class="na">type=</span><span class="s">&quot;Fix Kit / Black&quot;</span> <span class="na">url=</span><span class="s">&quot;http://www.ifixit.com/iPhone-Parts/iPhone-4-Display-Assembly/IF182-003-3&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;part</span> <span class="na">name=</span><span class="s">&quot;iPhone 4 Display Assembly (GSM)&quot;</span> <span class="na">notes=</span><span class="s">&quot;This kit contains the part and all tools needed.&quot;</span> <span class="na">quantity=</span><span class="s">&quot;1&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;&quot;</span> <span class="na">type=</span><span class="s">&quot;Fix Kit / White&quot;</span> <span class="na">url=</span><span class="s">&quot;http://www.ifixit.com/iPhone-Parts/iPhone-4-Display-Assembly/IF182-003-4&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;part</span> <span class="na">name=</span><span class="s">&quot;iPhone 4 and 4S Screen Protector&quot;</span> <span class="na">notes=</span><span class="s">&quot;&quot;</span> <span class="na">quantity=</span><span class="s">&quot;1&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;&quot;</span> <span class="na">type=</span><span class="s">&quot;&quot;</span> <span class="na">url=</span><span class="s">&quot;http://www.ifixit.com/iPhone-Parts/iPhone-4-and-4S-Screen-Protector/IF182-025&quot;</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;/parts&gt;</span>
   <span class="nt">&lt;flags&gt;</span>
      <span class="nt">&lt;flag</span> <span class="na">id=</span><span class="s">&quot;GUIDE_PREREQ_ONLY&quot;</span> <span class="na">title=</span><span class="s">&quot;Prerequisite Only&quot;</span><span class="nt">&gt;</span>Please note that this guide is only a prerequisite for other guides.<span class="nt">&lt;/flag&gt;</span>
   <span class="nt">&lt;/flags&gt;</span>
   <span class="nt">&lt;documents&gt;</span>
      <span class="nt">&lt;document&gt;</span>media/iphone4-screw-template-Kptqb4QhWflhErjZ.pdf<span class="nt">&lt;/document&gt;</span>
      <span class="nt">&lt;document&gt;</span>media/Display_Screw_Template-svgQuEYhRZ4xmC2c.pdf<span class="nt">&lt;/document&gt;</span>
   <span class="nt">&lt;/documents&gt;</span>
   <span class="nt">&lt;prerequisites&gt;</span>
      <span class="nt">&lt;prerequisite</span> <span class="na">id=</span><span class="s">&quot;3140&quot;</span> <span class="na">locale=</span><span class="s">&quot;en&quot;</span> <span class="na">subject=</span><span class="s">&quot;Rear Panel&quot;</span> <span class="na">type=</span><span class="s">&quot;replacement&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;url&gt;</span>http://ifixit.com/Guide/Replacing+iPhone+4+Rear+Panel/3140/1<span class="nt">&lt;/url&gt;</span>
         <span class="nt">&lt;title&gt;</span>Replacing iPhone 4 Rear Panel<span class="nt">&lt;/title&gt;</span>
         <span class="nt">&lt;image</span> <span class="na">large=</span><span class="s">&quot;http://www.ifixit.com/igi/BJdD5veOHITij2Jx.large&quot;</span> <span class="na">medium=</span><span class="s">&quot;http://www.ifixit.com/igi/BJdD5veOHITij2Jx.medium&quot;</span> <span class="na">mini=</span><span class="s">&quot;http://www.ifixit.com/igi/BJdD5veOHITij2Jx.mini&quot;</span> <span class="na">standard=</span><span class="s">&quot;http://www.ifixit.com/igi/BJdD5veOHITij2Jx.standard&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/igi/BJdD5veOHITij2Jx.thumbnail&quot;</span><span class="nt">&gt;</span>http://www.ifixit.com/igi/BJdD5veOHITij2Jx<span class="nt">&lt;/image&gt;</span>
         <span class="nt">&lt;path&gt;</span>../Replacing-iPhone-4-Rear-Panel-3140/guide.xml<span class="nt">&lt;/path&gt;</span>
      <span class="nt">&lt;/prerequisite&gt;</span>
      <span class="nt">&lt;prerequisite</span> <span class="na">id=</span><span class="s">&quot;3141&quot;</span> <span class="na">locale=</span><span class="s">&quot;en&quot;</span> <span class="na">subject=</span><span class="s">&quot;Battery&quot;</span> <span class="na">type=</span><span class="s">&quot;replacement&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;url&gt;</span>http://ifixit.com/Guide/iPhone+4+Battery+Replacement/3141/1<span class="nt">&lt;/url&gt;</span>
         <span class="nt">&lt;title&gt;</span>iPhone 4 Battery Replacement<span class="nt">&lt;/title&gt;</span>
         <span class="nt">&lt;image</span> <span class="na">large=</span><span class="s">&quot;http://www.ifixit.com/igi/2duZfGtv2FSF1BtJ.large&quot;</span> <span class="na">medium=</span><span class="s">&quot;http://www.ifixit.com/igi/2duZfGtv2FSF1BtJ.medium&quot;</span> <span class="na">mini=</span><span class="s">&quot;http://www.ifixit.com/igi/2duZfGtv2FSF1BtJ.mini&quot;</span> <span class="na">standard=</span><span class="s">&quot;http://www.ifixit.com/igi/2duZfGtv2FSF1BtJ.standard&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/igi/2duZfGtv2FSF1BtJ.thumbnail&quot;</span><span class="nt">&gt;</span>http://www.ifixit.com/igi/2duZfGtv2FSF1BtJ<span class="nt">&lt;/image&gt;</span>
         <span class="nt">&lt;path&gt;</span>../iPhone-4-Battery-Replacement-3141/guide.xml<span class="nt">&lt;/path&gt;</span>
      <span class="nt">&lt;/prerequisite&gt;</span>
      <span class="nt">&lt;prerequisite</span> <span class="na">id=</span><span class="s">&quot;3143&quot;</span> <span class="na">locale=</span><span class="s">&quot;en&quot;</span> <span class="na">subject=</span><span class="s">&quot;Logic Board&quot;</span> <span class="na">type=</span><span class="s">&quot;replacement&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;url&gt;</span>http://ifixit.com/Guide/Replacing+iPhone+4+Logic+Board/3143/1<span class="nt">&lt;/url&gt;</span>
         <span class="nt">&lt;title&gt;</span>Replacing iPhone 4 Logic Board<span class="nt">&lt;/title&gt;</span>
         <span class="nt">&lt;image</span> <span class="na">large=</span><span class="s">&quot;http://www.ifixit.com/igi/d1q6haylDHiMPXfw.large&quot;</span> <span class="na">medium=</span><span class="s">&quot;http://www.ifixit.com/igi/d1q6haylDHiMPXfw.medium&quot;</span> <span class="na">mini=</span><span class="s">&quot;http://www.ifixit.com/igi/d1q6haylDHiMPXfw.mini&quot;</span> <span class="na">standard=</span><span class="s">&quot;http://www.ifixit.com/igi/d1q6haylDHiMPXfw.standard&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/igi/d1q6haylDHiMPXfw.thumbnail&quot;</span><span class="nt">&gt;</span>http://www.ifixit.com/igi/d1q6haylDHiMPXfw<span class="nt">&lt;/image&gt;</span>
         <span class="nt">&lt;path&gt;</span>../Replacing-iPhone-4-Logic-Board-3143/guide.xml<span class="nt">&lt;/path&gt;</span>
      <span class="nt">&lt;/prerequisite&gt;</span>
      <span class="nt">&lt;prerequisite</span> <span class="na">id=</span><span class="s">&quot;3149&quot;</span> <span class="na">locale=</span><span class="s">&quot;en&quot;</span> <span class="na">subject=</span><span class="s">&quot;Speaker Enclosure Assembly&quot;</span> <span class="na">type=</span><span class="s">&quot;replacement&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;url&gt;</span>http://ifixit.com/Guide/Replacing+iPhone+4+Speaker+Enclosure+Assembly/3149/1<span class="nt">&lt;/url&gt;</span>
         <span class="nt">&lt;title&gt;</span>Replacing iPhone 4 Speaker Enclosure Assembly<span class="nt">&lt;/title&gt;</span>
         <span class="nt">&lt;image</span> <span class="na">large=</span><span class="s">&quot;http://www.ifixit.com/igi/IBXouVGlHwqRFiqX.large&quot;</span> <span class="na">medium=</span><span class="s">&quot;http://www.ifixit.com/igi/IBXouVGlHwqRFiqX.medium&quot;</span> <span class="na">mini=</span><span class="s">&quot;http://www.ifixit.com/igi/IBXouVGlHwqRFiqX.mini&quot;</span> <span class="na">standard=</span><span class="s">&quot;http://www.ifixit.com/igi/IBXouVGlHwqRFiqX.standard&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/igi/IBXouVGlHwqRFiqX.thumbnail&quot;</span><span class="nt">&gt;</span>http://www.ifixit.com/igi/IBXouVGlHwqRFiqX<span class="nt">&lt;/image&gt;</span>
         <span class="nt">&lt;path&gt;</span>../Replacing-iPhone-4-Speaker-Enclosure-Assembly-3149/guide.xml<span class="nt">&lt;/path&gt;</span>
      <span class="nt">&lt;/prerequisite&gt;</span>
   <span class="nt">&lt;/prerequisites&gt;</span>
   <span class="nt">&lt;steps&gt;</span>
      <span class="nt">&lt;step</span> <span class="na">number=</span><span class="s">&quot;0&quot;</span> <span class="na">title=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;lines&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;black&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;Remove the following two screws securing the vibrator to the inner frame:&quot;</span><span class="nt">&gt;</span>Remove the following two screws securing the vibrator to the inner frame:<span class="nt">&lt;/line&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;red&quot;</span> <span class="na">level=</span><span class="s">&quot;1&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;One 6 mm Phillips&quot;</span><span class="nt">&gt;</span>One 6 mm Phillips<span class="nt">&lt;/line&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;orange&quot;</span> <span class="na">level=</span><span class="s">&quot;1&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;One 1.4 mm Phillips&quot;</span><span class="nt">&gt;</span>One 1.4 mm Phillips<span class="nt">&lt;/line&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;black&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;Remove the vibrator from the iPhone.&quot;</span><span class="nt">&gt;</span>Remove the vibrator from the iPhone.<span class="nt">&lt;/line&gt;</span>
         <span class="nt">&lt;/lines&gt;</span>
         <span class="nt">&lt;media</span> <span class="na">type=</span><span class="s">&quot;image&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;image</span> <span class="na">large=</span><span class="s">&quot;http://www.ifixit.com/igi/JQsVaSprsS4NUkaF.large&quot;</span> <span class="na">medium=</span><span class="s">&quot;http://www.ifixit.com/igi/JQsVaSprsS4NUkaF.medium&quot;</span> <span class="na">mini=</span><span class="s">&quot;http://www.ifixit.com/igi/JQsVaSprsS4NUkaF.mini&quot;</span> <span class="na">standard=</span><span class="s">&quot;http://www.ifixit.com/igi/JQsVaSprsS4NUkaF.standard&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/igi/JQsVaSprsS4NUkaF.thumbnail&quot;</span><span class="nt">&gt;</span>http://www.ifixit.com/igi/JQsVaSprsS4NUkaF<span class="nt">&lt;/image&gt;</span>
            <span class="nt">&lt;image</span> <span class="na">large=</span><span class="s">&quot;http://www.ifixit.com/igi/UEZaMntCUVdK5Awb.large&quot;</span> <span class="na">medium=</span><span class="s">&quot;http://www.ifixit.com/igi/UEZaMntCUVdK5Awb.medium&quot;</span> <span class="na">mini=</span><span class="s">&quot;http://www.ifixit.com/igi/UEZaMntCUVdK5Awb.mini&quot;</span> <span class="na">standard=</span><span class="s">&quot;http://www.ifixit.com/igi/UEZaMntCUVdK5Awb.standard&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/igi/UEZaMntCUVdK5Awb.thumbnail&quot;</span><span class="nt">&gt;</span>http://www.ifixit.com/igi/UEZaMntCUVdK5Awb<span class="nt">&lt;/image&gt;</span>
         <span class="nt">&lt;/media&gt;</span>
      <span class="nt">&lt;/step&gt;</span>
      <span class="nt">&lt;step</span> <span class="na">number=</span><span class="s">&quot;1&quot;</span> <span class="na">title=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;lines&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;red&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;Remove the 1.5 mm Phillips screw securing the front panel near the headphone jack.&quot;</span><span class="nt">&gt;</span>Remove the 1.5 mm Phillips screw securing the front panel near the headphone jack.<span class="nt">&lt;/line&gt;</span>
         <span class="nt">&lt;/lines&gt;</span>
         <span class="nt">&lt;media</span> <span class="na">type=</span><span class="s">&quot;image&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;image</span> <span class="na">large=</span><span class="s">&quot;http://www.ifixit.com/igi/XEwACIdsUhc6eNTV.large&quot;</span> <span class="na">medium=</span><span class="s">&quot;http://www.ifixit.com/igi/XEwACIdsUhc6eNTV.medium&quot;</span> <span class="na">mini=</span><span class="s">&quot;http://www.ifixit.com/igi/XEwACIdsUhc6eNTV.mini&quot;</span> <span class="na">standard=</span><span class="s">&quot;http://www.ifixit.com/igi/XEwACIdsUhc6eNTV.standard&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/igi/XEwACIdsUhc6eNTV.thumbnail&quot;</span><span class="nt">&gt;</span>http://www.ifixit.com/igi/XEwACIdsUhc6eNTV<span class="nt">&lt;/image&gt;</span>
         <span class="nt">&lt;/media&gt;</span>
      <span class="nt">&lt;/step&gt;</span>
      <span class="nt">&lt;step</span> <span class="na">number=</span><span class="s">&quot;2&quot;</span> <span class="na">title=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;lines&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;red&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;Remove the three large-headed 1.5 mm Phillips screws along the volume button side of the iPhone.&quot;</span><span class="nt">&gt;</span>Remove the three large-headed 1.5 mm Phillips screws along the volume button side of the iPhone.<span class="nt">&lt;/line&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;icon_reminder&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;Keep track of the washers under each of the screws.&quot;</span><span class="nt">&gt;</span>Keep track of the washers under each of the screws.<span class="nt">&lt;/line&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;icon_note&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;&amp;apos;&amp;apos;Tip: It can be tricky, but it is also possible to just loosen the large-headed 1.5 mm Phillips screws slightly, without having to remove and replace the screw-and-washer set.&amp;apos;&amp;apos;&quot;</span><span class="nt">&gt;&lt;em&gt;</span>Tip: It can be tricky, but it is also possible to just loosen the large-headed 1.5 mm Phillips screws slightly, without having to remove and replace the screw-and-washer set.<span class="nt">&lt;/em&gt;&lt;/line&gt;</span>
         <span class="nt">&lt;/lines&gt;</span>
         <span class="nt">&lt;media</span> <span class="na">type=</span><span class="s">&quot;image&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;image</span> <span class="na">large=</span><span class="s">&quot;http://www.ifixit.com/igi/fhgLfQsdWpewFCCR.large&quot;</span> <span class="na">medium=</span><span class="s">&quot;http://www.ifixit.com/igi/fhgLfQsdWpewFCCR.medium&quot;</span> <span class="na">mini=</span><span class="s">&quot;http://www.ifixit.com/igi/fhgLfQsdWpewFCCR.mini&quot;</span> <span class="na">standard=</span><span class="s">&quot;http://www.ifixit.com/igi/fhgLfQsdWpewFCCR.standard&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/igi/fhgLfQsdWpewFCCR.thumbnail&quot;</span><span class="nt">&gt;</span>http://www.ifixit.com/igi/fhgLfQsdWpewFCCR<span class="nt">&lt;/image&gt;</span>
         <span class="nt">&lt;/media&gt;</span>
      <span class="nt">&lt;/step&gt;</span>
      <span class="nt">&lt;step</span> <span class="na">number=</span><span class="s">&quot;3&quot;</span> <span class="na">title=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;lines&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;red&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;Remove the 1.5 mm Phillips screw near the lower microphone.&quot;</span><span class="nt">&gt;</span>Remove the 1.5 mm Phillips screw near the lower microphone.<span class="nt">&lt;/line&gt;</span>
         <span class="nt">&lt;/lines&gt;</span>
         <span class="nt">&lt;media</span> <span class="na">type=</span><span class="s">&quot;image&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;image</span> <span class="na">large=</span><span class="s">&quot;http://www.ifixit.com/igi/eQuJ2y3HHMmyVMiG.large&quot;</span> <span class="na">medium=</span><span class="s">&quot;http://www.ifixit.com/igi/eQuJ2y3HHMmyVMiG.medium&quot;</span> <span class="na">mini=</span><span class="s">&quot;http://www.ifixit.com/igi/eQuJ2y3HHMmyVMiG.mini&quot;</span> <span class="na">standard=</span><span class="s">&quot;http://www.ifixit.com/igi/eQuJ2y3HHMmyVMiG.standard&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/igi/eQuJ2y3HHMmyVMiG.thumbnail&quot;</span><span class="nt">&gt;</span>http://www.ifixit.com/igi/eQuJ2y3HHMmyVMiG<span class="nt">&lt;/image&gt;</span>
         <span class="nt">&lt;/media&gt;</span>
      <span class="nt">&lt;/step&gt;</span>
      <span class="nt">&lt;step</span> <span class="na">number=</span><span class="s">&quot;4&quot;</span> <span class="na">title=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;lines&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;red&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;Remove the 1.5 mm Phillips screw near the dock connector ribbon cable.&quot;</span><span class="nt">&gt;</span>Remove the 1.5 mm Phillips screw near the dock connector ribbon cable.<span class="nt">&lt;/line&gt;</span>
         <span class="nt">&lt;/lines&gt;</span>
         <span class="nt">&lt;media</span> <span class="na">type=</span><span class="s">&quot;image&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;image</span> <span class="na">large=</span><span class="s">&quot;http://www.ifixit.com/igi/JIrsHkBkCRKyI4dC.large&quot;</span> <span class="na">medium=</span><span class="s">&quot;http://www.ifixit.com/igi/JIrsHkBkCRKyI4dC.medium&quot;</span> <span class="na">mini=</span><span class="s">&quot;http://www.ifixit.com/igi/JIrsHkBkCRKyI4dC.mini&quot;</span> <span class="na">standard=</span><span class="s">&quot;http://www.ifixit.com/igi/JIrsHkBkCRKyI4dC.standard&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/igi/JIrsHkBkCRKyI4dC.thumbnail&quot;</span><span class="nt">&gt;</span>http://www.ifixit.com/igi/JIrsHkBkCRKyI4dC<span class="nt">&lt;/image&gt;</span>
         <span class="nt">&lt;/media&gt;</span>
      <span class="nt">&lt;/step&gt;</span>
      <span class="nt">&lt;step</span> <span class="na">number=</span><span class="s">&quot;5&quot;</span> <span class="na">title=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;lines&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;red&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;Remove the three large-headed 1.5 mm Phillips screws along the SIM card side of the iPhone.&quot;</span><span class="nt">&gt;</span>Remove the three large-headed 1.5 mm Phillips screws along the SIM card side of the iPhone.<span class="nt">&lt;/line&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;icon_reminder&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;Keep track of the washers under each of the screws.&quot;</span><span class="nt">&gt;</span>Keep track of the washers under each of the screws.<span class="nt">&lt;/line&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;icon_note&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;&amp;apos;&amp;apos;Tip: It can be tricky, but it is also possible to just loosen the large-headed 1.5 mm Phillips screws slightly, without having to remove and replace the screw-and-washer set.&amp;apos;&amp;apos;&quot;</span><span class="nt">&gt;&lt;em&gt;</span>Tip: It can be tricky, but it is also possible to just loosen the large-headed 1.5 mm Phillips screws slightly, without having to remove and replace the screw-and-washer set.<span class="nt">&lt;/em&gt;&lt;/line&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;orange&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;Remove the small-headed 1.5 mm Phillips screw near the rear camera.&quot;</span><span class="nt">&gt;</span>Remove the small-headed 1.5 mm Phillips screw near the rear camera.<span class="nt">&lt;/line&gt;</span>
         <span class="nt">&lt;/lines&gt;</span>
         <span class="nt">&lt;media</span> <span class="na">type=</span><span class="s">&quot;image&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;image</span> <span class="na">large=</span><span class="s">&quot;http://www.ifixit.com/igi/N45Z3mPZMZ2v6Zs2.large&quot;</span> <span class="na">medium=</span><span class="s">&quot;http://www.ifixit.com/igi/N45Z3mPZMZ2v6Zs2.medium&quot;</span> <span class="na">mini=</span><span class="s">&quot;http://www.ifixit.com/igi/N45Z3mPZMZ2v6Zs2.mini&quot;</span> <span class="na">standard=</span><span class="s">&quot;http://www.ifixit.com/igi/N45Z3mPZMZ2v6Zs2.standard&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/igi/N45Z3mPZMZ2v6Zs2.thumbnail&quot;</span><span class="nt">&gt;</span>http://www.ifixit.com/igi/N45Z3mPZMZ2v6Zs2<span class="nt">&lt;/image&gt;</span>
         <span class="nt">&lt;/media&gt;</span>
      <span class="nt">&lt;/step&gt;</span>
      <span class="nt">&lt;step</span> <span class="na">number=</span><span class="s">&quot;6&quot;</span> <span class="na">title=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;lines&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;black&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;Carefully insert the edge of an iPod opening tool between the rubber bezel around the front glass panel and the steel inner frame.&quot;</span><span class="nt">&gt;</span>Carefully insert the edge of an iPod opening tool between the rubber bezel around the front glass panel and the steel inner frame.<span class="nt">&lt;/line&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;icon_caution&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;Do not attempt to insert the tool between the glass and the rubber bezel.&quot;</span><span class="nt">&gt;</span>Do not attempt to insert the tool between the glass and the rubber bezel.<span class="nt">&lt;/line&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;black&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;Carefully pry the upper edge of the front panel assembly away from the steel inner frame.&quot;</span><span class="nt">&gt;</span>Carefully pry the upper edge of the front panel assembly away from the steel inner frame.<span class="nt">&lt;/line&gt;</span>
         <span class="nt">&lt;/lines&gt;</span>
         <span class="nt">&lt;media</span> <span class="na">type=</span><span class="s">&quot;image&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;image</span> <span class="na">large=</span><span class="s">&quot;http://www.ifixit.com/igi/KbfbaQIRNUrSpMt4.large&quot;</span> <span class="na">medium=</span><span class="s">&quot;http://www.ifixit.com/igi/KbfbaQIRNUrSpMt4.medium&quot;</span> <span class="na">mini=</span><span class="s">&quot;http://www.ifixit.com/igi/KbfbaQIRNUrSpMt4.mini&quot;</span> <span class="na">standard=</span><span class="s">&quot;http://www.ifixit.com/igi/KbfbaQIRNUrSpMt4.standard&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/igi/KbfbaQIRNUrSpMt4.thumbnail&quot;</span><span class="nt">&gt;</span>http://www.ifixit.com/igi/KbfbaQIRNUrSpMt4<span class="nt">&lt;/image&gt;</span>
            <span class="nt">&lt;image</span> <span class="na">large=</span><span class="s">&quot;http://www.ifixit.com/igi/TOXL3W3paGwiZOIG.large&quot;</span> <span class="na">medium=</span><span class="s">&quot;http://www.ifixit.com/igi/TOXL3W3paGwiZOIG.medium&quot;</span> <span class="na">mini=</span><span class="s">&quot;http://www.ifixit.com/igi/TOXL3W3paGwiZOIG.mini&quot;</span> <span class="na">standard=</span><span class="s">&quot;http://www.ifixit.com/igi/TOXL3W3paGwiZOIG.standard&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/igi/TOXL3W3paGwiZOIG.thumbnail&quot;</span><span class="nt">&gt;</span>http://www.ifixit.com/igi/TOXL3W3paGwiZOIG<span class="nt">&lt;/image&gt;</span>
         <span class="nt">&lt;/media&gt;</span>
      <span class="nt">&lt;/step&gt;</span>
      <span class="nt">&lt;step</span> <span class="na">number=</span><span class="s">&quot;7&quot;</span> <span class="na">title=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;lines&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;black&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;Slowly and gently lift the top edge of the front panel assembly away from the steel inner frame.&quot;</span><span class="nt">&gt;</span>Slowly and gently lift the top edge of the front panel assembly away from the steel inner frame.<span class="nt">&lt;/line&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;black&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;Continue to rotate the front panel assembly away from the steel inner frame until it slowly begins to peel off the adhesive applied below the home button area.&quot;</span><span class="nt">&gt;</span>Continue to rotate the front panel assembly away from the steel inner frame until it slowly begins to peel off the adhesive applied below the home button area.<span class="nt">&lt;/line&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;black&quot;</span> <span class="na">level=</span><span class="s">&quot;1&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;It may be easiest to insert a spudger at the top and work it around the edges, spreading gently as you go.&quot;</span><span class="nt">&gt;</span>It may be easiest to insert a spudger at the top and work it around the edges, spreading gently as you go.<span class="nt">&lt;/line&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;black&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;Carefully pull the lower edge of the front panel assembly away from the steel inner frame.&quot;</span><span class="nt">&gt;</span>Carefully pull the lower edge of the front panel assembly away from the steel inner frame.<span class="nt">&lt;/line&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;icon_caution&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;Be careful, if the home button sticks to the front panel you may tear the home button cable.&quot;</span><span class="nt">&gt;</span>Be careful, if the home button sticks to the front panel you may tear the home button cable.<span class="nt">&lt;/line&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;icon_caution&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;Do not flip the front glass completely away from the frame. Doing so may result In damage to the digitizer cable.&quot;</span><span class="nt">&gt;</span>Do not flip the front glass completely away from the frame. Doing so may result In damage to the digitizer cable.<span class="nt">&lt;/line&gt;</span>
         <span class="nt">&lt;/lines&gt;</span>
         <span class="nt">&lt;media</span> <span class="na">type=</span><span class="s">&quot;image&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;image</span> <span class="na">large=</span><span class="s">&quot;http://www.ifixit.com/igi/I2IEe4fJKm4xi4MX.large&quot;</span> <span class="na">medium=</span><span class="s">&quot;http://www.ifixit.com/igi/I2IEe4fJKm4xi4MX.medium&quot;</span> <span class="na">mini=</span><span class="s">&quot;http://www.ifixit.com/igi/I2IEe4fJKm4xi4MX.mini&quot;</span> <span class="na">standard=</span><span class="s">&quot;http://www.ifixit.com/igi/I2IEe4fJKm4xi4MX.standard&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/igi/I2IEe4fJKm4xi4MX.thumbnail&quot;</span><span class="nt">&gt;</span>http://www.ifixit.com/igi/I2IEe4fJKm4xi4MX<span class="nt">&lt;/image&gt;</span>
            <span class="nt">&lt;image</span> <span class="na">large=</span><span class="s">&quot;http://www.ifixit.com/igi/tnpSXPnWDONHvXBD.large&quot;</span> <span class="na">medium=</span><span class="s">&quot;http://www.ifixit.com/igi/tnpSXPnWDONHvXBD.medium&quot;</span> <span class="na">mini=</span><span class="s">&quot;http://www.ifixit.com/igi/tnpSXPnWDONHvXBD.mini&quot;</span> <span class="na">standard=</span><span class="s">&quot;http://www.ifixit.com/igi/tnpSXPnWDONHvXBD.standard&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/igi/tnpSXPnWDONHvXBD.thumbnail&quot;</span><span class="nt">&gt;</span>http://www.ifixit.com/igi/tnpSXPnWDONHvXBD<span class="nt">&lt;/image&gt;</span>
         <span class="nt">&lt;/media&gt;</span>
      <span class="nt">&lt;/step&gt;</span>
      <span class="nt">&lt;step</span> <span class="na">number=</span><span class="s">&quot;8&quot;</span> <span class="na">title=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;lines&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;black&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;De-route the digitizer and LCD cables through the steel inner frame.&quot;</span><span class="nt">&gt;</span>De-route the digitizer and LCD cables through the steel inner frame.<span class="nt">&lt;/line&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;icon_caution&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;Before re-fastening the front panel to the steel inner frame, be sure both the LCD and digitizer cables are not folded or pinched between the inner frame and the front panel assembly. This will result in possibly damaging the cables and not having enough slack when reconnecting them to the logic board.&quot;</span><span class="nt">&gt;</span>Before re-fastening the front panel to the steel inner frame, be sure both the LCD and digitizer cables are not folded or pinched between the inner frame and the front panel assembly. This will result in possibly damaging the cables and not having enough slack when reconnecting them to the logic board.<span class="nt">&lt;/line&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;icon_note&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;When the front panel has been correctly installed both the LCD and digitizer cables should be immediately next to one another and should be the same length and should be just hanging over the steel frame.&quot;</span><span class="nt">&gt;</span>When the front panel has been correctly installed both the LCD and digitizer cables should be immediately next to one another and should be the same length and should be just hanging over the steel frame.<span class="nt">&lt;/line&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;icon_note&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;Ensure that the cables do not get caught between the screen and the frame.&quot;</span><span class="nt">&gt;</span>Ensure that the cables do not get caught between the screen and the frame.<span class="nt">&lt;/line&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;icon_note&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;When replacing the front panel assembly you must remember that you might have to reuse the earpiece grille and the clear plastic ring around the front facing camera from the old/damaged assembly.  This will depend on where you buy the replacement part.&quot;</span><span class="nt">&gt;</span>When replacing the front panel assembly you must remember that you might have to reuse the earpiece grille and the clear plastic ring around the front facing camera from the old/damaged assembly.  This will depend on where you buy the replacement part.<span class="nt">&lt;/line&gt;</span>
            <span class="nt">&lt;line</span> <span class="na">bullet=</span><span class="s">&quot;icon_reminder&quot;</span> <span class="na">level=</span><span class="s">&quot;0&quot;</span> <span class="na">text_raw=</span><span class="s">&quot;After reassembly, protect your new display from any scratches by installing a new [product|IF182-025|screen protector].&quot;</span><span class="nt">&gt;</span>After reassembly, protect your new display from any scratches by installing a new <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;/iPhone-Parts/iFixit-iPhone-4-and-4S-Epic-Screen-Protector/IF182-025&quot;</span><span class="nt">&gt;</span>screen protector<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;/line&gt;</span>
         <span class="nt">&lt;/lines&gt;</span>
         <span class="nt">&lt;media</span> <span class="na">type=</span><span class="s">&quot;image&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;image</span> <span class="na">large=</span><span class="s">&quot;http://www.ifixit.com/igi/rKlUIM2Vcg3AmRU2.large&quot;</span> <span class="na">medium=</span><span class="s">&quot;http://www.ifixit.com/igi/rKlUIM2Vcg3AmRU2.medium&quot;</span> <span class="na">mini=</span><span class="s">&quot;http://www.ifixit.com/igi/rKlUIM2Vcg3AmRU2.mini&quot;</span> <span class="na">standard=</span><span class="s">&quot;http://www.ifixit.com/igi/rKlUIM2Vcg3AmRU2.standard&quot;</span> <span class="na">thumbnail=</span><span class="s">&quot;http://www.ifixit.com/igi/rKlUIM2Vcg3AmRU2.thumbnail&quot;</span><span class="nt">&gt;</span>http://www.ifixit.com/igi/rKlUIM2Vcg3AmRU2<span class="nt">&lt;/image&gt;</span>
         <span class="nt">&lt;/media&gt;</span>
      <span class="nt">&lt;/step&gt;</span>
   <span class="nt">&lt;/steps&gt;</span>
   <span class="nt">&lt;conclusion</span> <span class="na">conclusion_raw=</span><span class="s">&quot;To reassemble your device, follow these instructions in reverse order.&quot;</span><span class="nt">&gt;&lt;p&gt;</span>To reassemble your device, follow these instructions in reverse order.<span class="nt">&lt;/p&gt;&lt;/conclusion&gt;</span>
   <span class="nt">&lt;modified_date&gt;</span>2013-09-04T17:22:56-07:00<span class="nt">&lt;/modified_date&gt;</span>
   <span class="nt">&lt;created_date&gt;</span>2010-06-23T17:06:50-07:00<span class="nt">&lt;/created_date&gt;</span>
<span class="nt">&lt;/guide&gt;</span>
</pre></div>
</td></tr></table>
